server.servlet.encoding.force=true
spring.h2.console.enabled=true
# \uB354\uBBF8 \uB370\uC774\uD130 \uC124\uC815
spring.jpa.defer-datasource-initialization=true
# JPA \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
# sql \uCFFC\uB9AC \uC904\uBC14\uAFC8 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
# JPA \uCFFC\uB9AC\uC5D0\uC11C DB\uB85C \uB118\uC5B4\uAC00\uB294 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uD655\uC778\uC744 \uC704\uD55C \uC124\uC815
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC124\uC815 \uB044\uAE30
spring.database.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb

