server.servlet.encoding.force=true
spring.h2.console.enabled=true
# ?? ??? ?? ??
spring.jpa.defer-datasource-initialization=true
# JPA ?? ??
logging.level.org.hibernate.SQL=DEBUG
# sql ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# jpa?? db? ???? ???? ? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ??
# ??? URL ???? ??? ??
spring.database.generate-unique-name=false
# ?? URL ??
spring.datasource.url=jdbc:h2:mem:testdb

